server.port=443
server.http.port=80

logging.config=classpath:config/logback-dev.xml


spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=123456

# data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboottest?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
# hikari
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# myBatis
mybatis.type-aliases-package= com.example.demo.modules.*.entity
mybatis.configuration.map-underscore-to-camel-case=true

com.test.name=HymanHu
com.test.age=22
com.test.description=${com.test.name}--${com.test.age}
com.test.random=${random.value}----${random.int}----${random.long}----${random.uuid}----${random.int(10)}----${random.int[1024,65536]}
